.search-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.card {
  padding: 1rem;
}

mat-form-field {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}
li {
  display: flex;
  flex-direction: row;
}

p {
  /* text-align: right; */
}

.ad-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}
.card-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-top span {
  font-size: 0.8rem;
}
.rel {
  padding: 0;
  margin: 0;
  background: red;
  margin-right: 0;
  text-align: right;
}
.deadline {
  padding: 0;
  margin: 0;
}
